{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlLocalDb": "Server=(localdb)\\mssqllocaldb;Database=mssqlguitarshopdb;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
